<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>

<body>
    <div id="login-form">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username">
        <input type="password" id="login-password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p id="login-message"></p>
    </div>

    <div id="signup-form" style="display: none;">
        <h2>Signup</h2>
        <input type="text" id="signup-username" placeholder="Username">
        <input type="password" id="signup-password" placeholder="Password">
        <button onclick="signup()">Signup</button>
        <p id="signup-message"></p>
    </div>

    <script src="app.js"></script>
</body>

</html>